apiVersion: v1
kind: Pod
metadata:
  name: crud-pod
spec:
  containers:
  - name: crud-container
    image: charlesmendes13/crud-amd64
    ports:
      - containerPort: 80
    env:
      - name: SERVER
        value: "sql-service"
      - name: PORT
        value: "1433"
      - name: DATABASE
        value: "crud"
      - name: USER
        value: "SA"
      - name: PASSWORD
        value: "Str0ngPa$$w0rd"